# USA Public Holidays
PIANO_UI_CALENDAR_URLS="https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics"

# Set to "local_epmd" for use with short names, otherwise "epmd"
PIANO_UI_LIBCLUSTER_STRATEGY=
PIANO_UI_CTL_NODE=
